src/pages/menu/wraps/wrapsData.json (before)
{
	"clásico": {
		"name": "El Clásico",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/clasico.png",
			"alt": "Nuestro Wrap clásico"
		},
		"spicy": false,
		"morning": true
	},
	"tuna": {
		"name": "Tuna Wrap",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, atún, chipotle, lechuga y tomate.",
		"price": 175,
		"image": {
			"src": "/images/tuna.png",
			"alt": "Nuestro Tuna Wrap"
		},
		"spicy": false,
		"morning": false
	},
	"bbq": {
		"name": "BBQ Chicken",
		"description": "Wrap envuelto en tortilla de harina, con frijoles, arroz, queso manchego artesanal, pechuga de pollo a la plancha (100 gr) bañada en salsa BBQ.",
		"price": 175,
		"image": {
			"src": "/images/bbq.png",
			"alt": "Nuestro Wrap BBQ Chicken"
		},
		"spicy": false,
		"morning": false
	},
	"poblano": {
		"name": "El Poblano",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/poblano.png",
			"alt": "Nuestro wrap Poblano"
		},
		"spicy": false,
		"morning": true
	},
	"meat": {
		"name": "Meat Fajitas",
		"description": "Wrap envuelto en tortilla de harina relleno de fajitas de arrachera (100 gr) con pimiento verde, tomate, cebolla, arroz, frijol y queso manchego.",
		"price": 175,
		"image": {
			"src": "/images/meat.png",
			"alt": "Nuestro Meat Fajitas Wrap"
		},
		"spicy": false,
		"morning": false
	},
	"buffalo": {
		"name": "Buffalo Chicken",
		"description": "Wrap envuelto en tortilla de harina, con  tu  elección de base de frijoles o lechuga, arroz, queso manchego artesanal, pechuga de pollo a la plancha(100 gr) bañada en salsa buffalo.",
		"price": 175,
		"image": {
			"src": "/images/buffalo.png",
			"alt": "Nuestro Buffalo Chicken Wrap"
		},
		"spicy": true,
		"morning": false
	},
	"chicken-salad": {
		"name": "Chicken Salad Wrap",
		"description": "La especialidad de la casa nuestro Wrap de tortilla de harina relleno de pechuga de pollo a la plancha (100 gr) bañado en aderezo ranch, queso manchego artesanal, lechuga y tomate.",
		"price": 175,
		"image": {
			"src": "/images/chicken-salad.png",
			"alt": "Nuestro Chicken Salad Wrap"
		},
		"spicy": false,
		"morning": false
	},
	"mañanero": {
		"name": "El Mañanero",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/mañanero.png",
			"alt": "Nuestro Wrap Mañanero"
		},
		"spicy": false,
		"morning": true
	}
}

src/pages/menu/wraps/wrapsData.json (after)
{
	"clásico": {
		"name": "El Clásico",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/clasico.png",
			"alt": "Nuestro Wrap clásico"
		},
		"spicy": false,
		"bowl": false,
		"morning": true
	},
	"tuna": {
		"name": "Tuna Wrap",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, atún, chipotle, lechuga y tomate.",
		"price": 175,
		"image": {
			"src": "/images/tuna.png",
			"alt": "Nuestro Tuna Wrap"
		},
		"spicy": false,
		"bowl": true,
		"morning": false
	},
	"bbq": {
		"name": "BBQ Chicken",
		"description": "Wrap envuelto en tortilla de harina, con frijoles, arroz, queso manchego artesanal, pechuga de pollo a la plancha (100 gr) bañada en salsa BBQ.",
		"price": 175,
		"image": {
			"src": "/images/bbq.png",
			"alt": "Nuestro Wrap BBQ Chicken"
		},
		"spicy": false,
		"bowl": true,
		"morning": false
	},
	"poblano": {
		"name": "El Poblano",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/poblano.png",
			"alt": "Nuestro wrap Poblano"
		},
		"spicy": false,
		"bowl": false,
		"morning": true
	},
	"meat": {
		"name": "Meat Fajitas",
		"description": "Wrap envuelto en tortilla de harina relleno de fajitas de arrachera (100 gr) con pimiento verde, tomate, cebolla, arroz, frijol y queso manchego.",
		"price": 175,
		"image": {
			"src": "/images/meat.png",
			"alt": "Nuestro Meat Fajitas Wrap"
		},
		"spicy": false,
		"bowl": true,
		"morning": false
	},
	"buffalo": {
		"name": "Buffalo Chicken",
		"description": "Wrap envuelto en tortilla de harina, con  tu  elección de base de frijoles o lechuga, arroz, queso manchego artesanal, pechuga de pollo a la plancha(100 gr) bañada en salsa buffalo.",
		"price": 175,
		"image": {
			"src": "/images/buffalo.png",
			"alt": "Nuestro Buffalo Chicken Wrap"
		},
		"spicy": true,
		"bowl": true,
		"morning": false
	},
	"chicken-salad": {
		"name": "Chicken Salad Wrap",
		"description": "La especialidad de la casa nuestro Wrap de tortilla de harina relleno de pechuga de pollo a la plancha (100 gr) bañado en aderezo ranch, queso manchego artesanal, lechuga y tomate.",
		"price": 175,
		"image": {
			"src": "/images/chicken-salad.png",
			"alt": "Nuestro Chicken Salad Wrap"
		},
		"spicy": false,
		"bowl": false,
		"morning": false
	},
	"mañanero": {
		"name": "El Mañanero",
		"description": "Envuelto en nuestro pan de la casa de 5 granos, mayonesa de la casa, queso manchego artesanal, jamón (120 gr), lechuga y tomate.",
		"price": 150,
		"image": {
			"src": "/images/mañanero.png",
			"alt": "Nuestro Wrap Mañanero"
		},
		"spicy": false,
		"bowl": false,
		"morning": true
	}
}

src/pages/menu/wraps/wrapsData.json (diff)
@@ -8,6 +8,7 @@
 			"alt": "Nuestro Wrap clásico"
 		},
 		"spicy": false,
+		"bowl": false,
 		"morning": true
 	},
 	"tuna": {
@@ -19,6 +20,7 @@
 			"alt": "Nuestro Tuna Wrap"
 		},
 		"spicy": false,
+		"bowl": true,
 		"morning": false
 	},
 	"bbq": {
@@ -30,6 +32,7 @@
 			"alt": "Nuestro Wrap BBQ Chicken"
 		},
 		"spicy": false,
+		"bowl": true,
 		"morning": false
 	},
 	"poblano": {
@@ -41,6 +44,7 @@
 			"alt": "Nuestro wrap Poblano"
 		},
 		"spicy": false,
+		"bowl": false,
 		"morning": true
 	},
 	"meat": {
@@ -52,6 +56,7 @@
 			"alt": "Nuestro Meat Fajitas Wrap"
 		},
 		"spicy": false,
+		"bowl": true,
 		"morning": false
 	},
 	"buffalo": {
@@ -63,6 +68,7 @@
 			"alt": "Nuestro Buffalo Chicken Wrap"
 		},
 		"spicy": true,
+		"bowl": true,
 		"morning": false
 	},
 	"chicken-salad": {
@@ -74,6 +80,7 @@
 			"alt": "Nuestro Chicken Salad Wrap"
 		},
 		"spicy": false,
+		"bowl": false,
 		"morning": false
 	},
 	"mañanero": {
@@ -85,6 +92,7 @@
 			"alt": "Nuestro Wrap Mañanero"
 		},
 		"spicy": false,
+		"bowl": false,
 		"morning": true
 	}
 }
